# EntranceBlocker

./: EBConfig.cs  EntranceBlocker.csproj  EntranceBlocker.sln  LICENSE.txt  Plugin.cs
Compatibility/EntranceTeleportOptimizations/: mattymattyEntranceTeleportPatch.cs
Compatibility/Mimics/: MimicPatches.cs  MimicsBlocker.cs
Components/: EntranceBlocker.cs  EntranceBlockerNO.cs
Patches/: EntranceTeleportMainPatch.cs  EntranceTeleportPatch.cs  GameNetworkManagerPatch.cs
Utils/: UtilsStuff.cs
